<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iowa EGL & J-Fashion</title>
    <link rel="stylesheet" type="text/css" href="dist/css/main.css" preload>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="images/logo.ico"/>
  </head>

  <body>
    <header>
      <div class="header__inner container">
        <a class="header__logo-wrap" href="/">
          <img class="header__logo" src="images/logo.png" alt="Logo" height="60" width="60">
          <span class="header__title">Iowa EGL</span>
        </a>

        <nav class="header__nav">
          <a href="/"><span>About</span></a>
          <a
            target="_blank"
            href="https://discord.gg/GG4jZ4SZwR"
          ><span>Discord</span></a>
          <a href="/"><span>Socials</span></a>
        </nav>
      </div>
    </header>

    <main class="container">
      <img class="lace" src="images/lace-doily.png">

      <div class="page">
        <h1 class="page__title">About Us</h1>
        
        <div class="page__content">
          <p>
            Welcome to Iowa EGL & J-Fashion! We're a community founded in 2007 to bring together Iowans who share a love for Japanese lolita fashion. 
            Since then, we've expanded our community to include other Japanese alternative fashion styles as well.
            Our purpose is to organize events, talk about fashion, buy or sell items, and make friends.
            If you're interested in becoming a member, please join our Discord!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>